<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Pixelart Editors</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E👾%3C/text%3E%3C/svg%3E" type="image/x-icon">
  <style>
    body {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 30px;
    }
    h1 {
      margin-top: -2em;
    }
    a {
      display: inline-flex;
      background: var(--black);
      height: 4em;
      width: 8em;
      justify-content: center;
      align-items: center;
      text-decoration-color: var(--medium);
    }
    a:hover {
      background: var(--accent);
    }
    span {
      background: #fff;
      display: inline-flex;
      border-radius: 999px;
      height: 1.5em;
      width: 1.5em;
      justify-content: center;
      align-items: end;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <main>
    <h1><span>👾</span> Mini pixel art editor</h1>
    <a href="image-editor.html">Image editor</a>
    <a href="font-editor.html">Font editor</a>
  </main>
  <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
</body>
</html>